* {
    padding: 0;
    margin: 0;
    font-size: 16px/1.8;
}
a {
    text-decoration: none;
    color: #8C8C8C;
}
ul{
    list-style: none;
}
a:hover {
    text-decoration: underline;
}
.section {
    background-color: #fff;
    //position: relative;
    overflow: hidden;
    text-align: center;
}
.none{
    display: none;
}
