*{
	padding:0;
	margin:0;
}
.poster-main{
	width:800px;
	height:270px;
	margin:100px auto;
	position:relative;
	.btn{
		position:absolute;
		width:100px;
		top:0;
		height:100%;
		cursor: pointer;
//		background: rgba(0,0,0,0.9);
	}
	.prev-btn{
		left:0;
		z-index:10;
		background: url(../images/btn_l.png) no-repeat center center;
	}
	.next-btn{
		right:0;
		background: url(../images/btn_r.png) no-repeat center center;
	}
	.poster-list{
	width:100%;
	height:100%;
	list-style:none;
	}
	.poster-item{
	position:absolute;
	top:0;
	left:0;
	img{width: 100%;}
	}
	a,img{
	display:block;
	}
}