.section3 {
    width: 100%;
    .wrap {
        width: 100%;
        .btn-left {
            position: absolute;
            width: 100px;
            top: 0;
            height: 100%;
            cursor: pointer;
            left: 0;
            z-index: 10;
            background: url("../images/btn_l.png") no-repeat center center;
        }
        .btn-right {
            position: absolute;
            width: 100px;
            top: 0;
            height: 100%;
            cursor: pointer;
            right: 0;
            background: url("../images/btn_r.png") no-repeat center center;
        }
        .project {
            width: 100%;
            margin: 5% auto;
            position: relative;
            .project-item {
                width: 100%;
                img {
                    width: 100%;
                    padding-left: 10%;
                }
                span {
                    padding: 1%;
                }
                h2 {
                    a {
                        font-size: 30px;
                    }
                }
                p {
                    font-size: 22px;
                }
            }
            .item1 {
                position: absolute;
                top: 0;
                left: 0;
            }
            .item2 {
                position: absolute;
                top: 0;
                left: -100%;
            }
            .item3 {
                position: absolute;
                top: 0;
                left: 100%;
            }
        }
    }
}