.section1 {
    background-size: cover;
    //position: relative;
    background-color: #F3EEEE;
    width: 100%;
    height: 100%;
    #canvas {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    a {
        display: block;
        color: #fff;
        font-size: 20px;
    }
    .top-nav {
        width: 100%;
        height: 100%;
        >ul {
            position: absolute;
            top: 7%;
            right: 7%;
            >li {
                list-style: none;
                float: left;
                padding-right: 20px;
                font-size: 22px;
                >a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    .top-name {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        width: 100%;
        margin: 15% auto;
        h1 {
            font-size: 100px;
            color: #fff; //          text-shadow: 0 0 10px rgba(0,0,0,1);
            text-shadow: -1px -1px rgba(197, 223, 248,0.8), -2px -2px rgba(197, 223, 248,0.8), -3px -3px rgba(197, 223, 248,0.8), -4px -4px rgba(197, 223, 248,0.8);
        }
        p {
            width: 100%;
            margin: 3% auto;
            font-size: 22px;
            opacity: 0.8;
        }
        a {
            font-size: 30px;
            position: relative;
            width: 200px;
            height: 80px;
            margin: 5% auto;
            line-height: 80px;
            border-radius: 4px;
            text-decoration: none;
            .link {
                transition: 0.4s;
                display: inline-block;
                border: 1px solid #fff;
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }
            .link-top {
                top: 0;
                left: -200px;
            }
            .link-bottom {
                bottom: 0;
                right: -200px;
            }
            .link-left {
                bottom: -80px;
                left: 0;
            }
            .link-right {
                top: -80px;
                right: 0;
            }
        }
        a:hover {
            text-decoration: none;
            .link-top {
                left: 0;
                opacity: 1;
                width: 200px;
            }
            .link-bottom {
                right: 0;
                opacity: 1;
                width: 200px;
            }
            .link-left {
                bottom: 0;
                opacity: 1;
                height: 80px;
            }
            .link-right {
                top: 0;
                opacity: 1;
                height: 80px;
            }
        }
    }
}