.section4 {
    height: 100%;
    width: 100%;
    .dream {
        background: url("../images/1.jpg") ;
                background-size:cover;
        width: 100%;
        height: 150px;
        a {
            width: 30%;
            height: 100px;
            line-height: 100px;
            margin: 25px auto;
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            font-size: 50px;
        }
        a:hover {
            text-decoration: none;
            background: rgba(0,0,0,0.8);
        }
    }
    h1 {}
    .row {
        list-style: none;
        width: 100%;
        margin: 5% auto;
    }
    .column {
        float: left;
        width: 30%;
    }
}